<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/images/favicon.ico"
      type="image/x-icon"
    />

    <link rel="stylesheet" href="./style.css" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="./script.js"></script>
    <title>SEQUINS</title>
  </head>
  <body>
    <header class="d-none d-xl-grid d-lg-grid">
      <!-- <img src="./assets/images/logo.png" alt="SEQUINS" /> -->
      <div
        class="navbar-brand d-flex align-items-center"
        style="
          font-family: 'Cormorant Garamond', sans-serif !important;
          font-weight: bold;
          color: black;
        "
      >
        <img
          src="./assets/images/logo.svg"
          alt="SEQUINS"
          style="height: 80px; width: 80px; object-fit: contain"
        />
        <hr style="height: 40px; width: 1px" class="mx-2" />
        SEQUINS BOUTIQUES
      </div>
      <nav class="main-nav">
        <a href="#home" class="nav_checked desk-nav-item">HOME</a>
        <a href="#products" class="desk-nav-item">PRODUCTS</a>
        <a href="#about" class="desk-nav-item">ABOUT US</a>
        <a href="#how" class="desk-nav-item">HOW TO ORDER</a>
        <a href="./insta_gallery.html">INSTA GALLERY</a>
        <a href="#contact" class="primary-btn">Contact Us</a>
      </nav>
    </header>

    <header class="p-0 d-block d-xl-none d-lg-none">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <div class="d-flex w-100 justify-content-between">
            <div
              class=" d-flex align-items-center"
              style="
                font-family: 'Cormorant Garamond', sans-serif !important;
                font-weight: bold;
                color: black;
                min-width: max-content;
              "
            >
              <img
                src="./assets/images/logo.svg"
                alt="SEQUINS"
                style="height: 80px; width: 80px; object-fit: contain"
              />
              <hr style="height: 40px; width: 1px" class="mx-2" />
              SEQUINS BOUTIQUES
            </div>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarTogglerDemo01"
              aria-controls="navbarTogglerDemo01"
              aria-expanded="false"
              aria-label="Toggle navigation"
              style="border: none; outline: none; box-shadow: unset"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav text-center align-items-baseline p-2">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home"
                  >HOME</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#products">PRODUCTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#how">HOW TO ORDER</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./insta_gallery.html"
                  >INSTA GALLERY</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link primary-btn" href="#contact">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container-fluid home p-0" id="home">
      <!-- Large -->
      <div
        id="carouselBig"
        class="carousel slide d-none d-lg-block"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselBig"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselBig"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselBig"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="./assets/images/asset_home_big.png"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="./assets/images/asset_home_big.png"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="./assets/images/asset_home_big.png"
              class="d-block w-100"
              alt="..."
            />
          </div>
        </div>
      </div>
      <!-- Large -->

      <!-- Medium -->
      <div
        id="carouselMedium"
        class="carousel slide d-none d-md-block d-lg-none"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselMedium"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselMedium"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselMedium"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="./assets/images/asset_home_medium.png"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="./assets/images/asset_home_medium.png"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="./assets/images/asset_home_medium.png"
              class="d-block w-100"
              alt="..."
            />
          </div>
        </div>
      </div>
      <!-- Medium -->

      <!-- Small -->
      <div
        id="carouselSmall"
        class="carousel slide d-block d-md-none"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselSmall"
            data-bs-slide-to="0"
            class="active indicator"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselSmall"
            data-bs-slide-to="1"
            aria-label="Slide 2"
            class="indicator"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselSmall"
            data-bs-slide-to="2"
            aria-label="Slide 3"
            class="indicator"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="./assets/images/asset_home_small.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="./assets/images/asset_home_small.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="./assets/images/asset_home_small.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
        </div>
      </div>
      <!-- Small -->

      <div
        class="position-absolute w-100 h-100 d-flex flex-column align-items-center justify-content-center"
      >
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-6 p-3">
              <img
                src="./assets/images/asset_home_text.png"
                alt="SEQUINS"
                class="w-100"
              />
              <div class="row mt-5">
                <div
                  class="col col-md-9 d-flex align-items-center justify-content-between"
                >
                  <a class="primary-btn" href="#contact">Contact Us</a>

                  <a href="mailto:test@gmail.com"
                    ><img src="./assets/images/icon_mail.png" alt="Mail"
                  /></a>
                  <a href="tel:+9193599 17059"
                    ><img src="./assets/images/icon_phone.png" alt="Phone"
                  /></a>
                  <a
                    href="https://www.instagram.com/sequinsboutiques/"
                    target="_blank"
                    ><img
                      src="./assets/images/icon_facebook.png"
                      alt="FaceBook"
                  /></a>
                  <a
                    href="https://www.instagram.com/sequinsboutiques/"
                    target="_blank"
                    ><img src="./assets/images/icon_insta.png" alt="Instagram"
                  /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home_bottom">
        <div class="home_call_button">
          <a href="tel:+9193599 17059"
            ><img src="./assets/images/asset_home_call.png" alt="Phone"
          /></a>
        </div>
      </div>
    </div>

    <div class="container-fluid p-0 d-flex flex-column align-items-center justify-content-center" id="products">
      <div class="p-2 p-md-0">
        <h1 class="title text-center">Discover Our Best Products</h1>
        <p class="text-center">
          We love the meticulous detail in making the most exquisite Indian
          ethnic
          <br class="d-none d-md-block" />
          wear. For your convenience, we bring all of it to you online!
        </p>
      </div>
      <div
        class="d-flex align-items-center justify-content-center discover_con p-0 px-md-5 "
      >
        <div class="showCaseItem" id="itemOne" data-order="2">
          <img
            src="./assets/images/asset_anarkali.png"
            alt="ShowCase"
            style="background-color: white; object-position: top"
          />
        </div>
        <div class="showCaseItem" id="itemTwo" data-order="1">
          <img
            src="./assets/images/asset_anarkali.png"
            alt="ShowCase"
            style="background-color: white; object-position: top"
          />
        </div>

        <div class="showCaseItem" id="itemThree" data-order="3">
          <img
            src="./assets/images/asset_anarkali.png"
            alt="ShowCase"
            style="background-color: white; object-position: top"
          />
        </div>
      </div>
      <div class="container mt-5">
        <p class="text-center" id="showCase-content">
          <strong
            >Nothing tastes as good as looking good feels, we offer the best
            plazo sets <br />
            to compliment your style.</strong
          >
          <br />
          Our collection includes: Anarkali, Sharara, Straight Cut Salwar Suit,
          Punjabi <br />
          Salwar Suit, Palazzo Salwar Suit, Angarkha Salwar Suit.
        </p>
      </div>
    </div>

    <div
      class="container-fluid about_us mt-5 p-3 p-md-5 d-flex align-items-center"
      id="about"
    >
      <div class="d-none d-xxl-block p-5">
        <h1 class="title" style="color: white">ABOUT US</h1>
        <p style="color: white">
          Welcome to Sequins Boutiques! We provide you with the best traditional
          and ethnic outfits that fit you and your style. We're your number one
          source for all the latest in Fashion wear - Formal, Semi-Formal and
          Bridal. Our garments are made from the highest quality fabrics,
          handpicked by our lead designers and guarantee to give you
          functionality, durability with a focus on the latest trends and
          styles. We carry a full and thorough collection, all year round. At
          Sequins Boutiques we offer you outfits that are designed to perfection
          by keeping in mind the intricate detailing, weaving patterns, colors,
          sequins work and overall craftsmanship that reflects aura, class,
          elegance and grandeur which is of the highest quality. Fast fashion is
          easy for consumers because it is just that; fast & inexpensive. At
          Sequins Boutiques we really strive to make shopping affordable. We
          hope to be the final stop on your search for the perfect dress.
        </p>
      </div>

      <div class="d-none d-lg-block d-xxl-none w-50 p-5">
        <h1 class="title" style="color: white">ABOUT US</h1>
        <p style="color: white">
          Welcome to Sequins Boutiques! We provide you with the best traditional
          and ethnic outfits that fit you and your style. We're your number one
          source for all the latest in Fashion wear - Formal, Semi-Formal and
          Bridal. Our garments are made from the highest quality fabrics,
          handpicked by our lead designers and guarantee to give you
          functionality, durability with a focus on the latest trends and
          styles. We carry a full and thorough collection, all year round. At
          Sequins Boutiques we offer you outfits that are designed to perfection
          by keeping in mind the intricate detailing, weaving patterns, colors,
          sequins work and overall craftsmanship that reflects aura, class,
          elegance and grandeur which is of the highest quality. Fast fashion is
          easy for consumers because it is just that; fast & inexpensive. At
          Sequins Boutiques we really strive to make shopping affordable. We
          hope to be the final stop on your search for the perfect dress.
        </p>
      </div>

      <div class="d-none d-md-block d-lg-none w-75 p-5">
        <h1 class="title" style="color: white">ABOUT US</h1>
        <p style="color: white">
          Welcome to Sequins Boutiques! We provide you with the best traditional
          and ethnic outfits that fit you and your style. We're your number one
          source for all the latest in Fashion wear - Formal, Semi-Formal and
          Bridal. Our garments are made from the highest quality fabrics,
          handpicked by our lead designers and guarantee to give you
          functionality, durability with a focus on the latest trends and
          styles. We carry a full and thorough collection, all year round. At
          Sequins Boutiques we offer you outfits that are designed to perfection
          by keeping in mind the intricate detailing, weaving patterns, colors,
          sequins work and overall craftsmanship that reflects aura, class,
          elegance and grandeur which is of the highest quality. Fast fashion is
          easy for consumers because it is just that; fast & inexpensive. At
          Sequins Boutiques we really strive to make shopping affordable. We
          hope to be the final stop on your search for the perfect dress.
        </p>
      </div>

      <div class="d-block d-md-none w-100 p-3">
        <h1 class="title" style="color: white">ABOUT US</h1>
        <p style="color: white">
          Welcome to Sequins Boutiques! We provide you with the best traditional
          and ethnic outfits that fit you and your style. We're your number one
          source for all the latest in Fashion wear - Formal, Semi-Formal and
          Bridal. Our garments are made from the highest quality fabrics,
          handpicked by our lead designers and guarantee to give you
          functionality, durability with a focus on the latest trends and
          styles. We carry a full and thorough collection, all year round. At
          Sequins Boutiques we offer you outfits that are designed to perfection
          by keeping in mind the intricate detailing, weaving patterns, colors,
          sequins work and overall craftsmanship that reflects aura, class,
          elegance and grandeur which is of the highest quality. Fast fashion is
          easy for consumers because it is just that; fast & inexpensive. At
          Sequins Boutiques we really strive to make shopping affordable. We
          hope to be the final stop on your search for the perfect dress.
        </p>
      </div>
    </div>

    <div class="container-fluid">
      <h1 class="title text-center p-5">Services Provided</h1>
      <div class="container give_corners">
        <div class="row gy-3">
          <div class="col-12 col-md-6">
            <div
              class="d-flex flex-column flex-lg-row h-100"
              style="background-color: #e7d7c0"
            >
              <img
                class="w-100 d-lg-none"
                src="./assets/images/asset_service_one.png"
                alt="Custom Made"
              />
              <img
                class="w-50 d-none d-lg-block"
                src="./assets/images/asset_service_one.png"
                alt="Custom Made"
              />
              <p class="p-3">
                <strong>Custom made</strong> <br /><br />
                - Be your own stylist! All you've got to do is imagine a design
                and be excited about the event and our exceptionally skilled
                modistes will do the rest. We use the best fabric in the game
                and deliver top notch products to your doorstep.
              </p>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div
              class="d-flex flex-column flex-lg-row h-100"
              style="background-color: #e7d7c0"
            >
              <img
                class="w-100 d-lg-none"
                src="./assets/images/asset_service_two.png"
                alt="Pre Made"
              />
              <img
                class="w-50 d-none d-lg-block"
                src="./assets/images/asset_service_two.png"
                alt="Pre Made"
              />
              <p class="p-3">
                <strong>Pre-made</strong> <br /><br />
                - Wear the most trending and best outfits offered to you by our
                experienced designers. Open a world of fashion and explore a
                collection that's fresh and authentic in its own unique way.
                Wear our garments and be exposed to an elegant, luxurious
                experience of clothing that is practical and easy on pockets.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid mt-5" id="how">
      <div class="container">
        <h1 class="title text-center p-2">HOW TO ORDER?</h1>

        <p class="text-center">
          If you are interested in any of our products and wish to purchase
          it,<br />
          please follow our instructions on how to place an order.
        </p>

        <div class="row mt-0 mt-md-5 g-5">
          <div class="col-12 col-lg-6 d-flex flex-column">
            <ul
              style="list-style: none"
              class="steps d-flex flex-column justify-content-between h-100"
            >
              <li class="d-flex align-items-start">
                <h1 class="title" style="color: #e7d7c0">01</h1>
                <div class="vl"></div>
                <div>
                  <h1 class="Steptitle">STEP 1</h1>
                  <p>
                    You can either walk in to our Retail Location, Message us on
                    Instagram or WhatsApp us ! We usually try to respond with 24
                    hours of your query.
                  </p>
                </div>
              </li>
              <li class="d-flex align-items-start">
                <h1 class="title" style="color: #e7d7c0">02</h1>
                <div class="vl"></div>
                <div>
                  <h1 class="Steptitle">STEP 2</h1>
                  <p>
                    Please send us a screenshot of the outfit for pricing and
                    size availability.
                  </p>
                </div>
              </li>
              <li class="d-flex align-items-start">
                <h1 class="title" style="color: #e7d7c0">03</h1>
                <div class="vl"></div>
                <div>
                  <h1 class="Steptitle">STEP 3</h1>
                  <p>
                    After finalizing the outfits, we will request you for your
                    contact and shipping details. - We do minor customization
                    (additional charges).
                  </p>
                </div>
              </li>
              <li class="d-flex align-items-start">
                <h1 class="title" style="color: #e7d7c0">04</h1>
                <div class="vl"></div>
                <div>
                  <h1 class="Steptitle">STEP 4</h1>
                  <p>
                    We will send you an invoice via email and you can make
                    payment using any major Credit and Debit cards.
                  </p>
                </div>
              </li>
            </ul>
            <h6 class="text-end">TAKE A STEP AHED!</h6>
          </div>
          <div class="col-12 col-lg-6">
            <div class="give_corners">
              <img
                src="./assets/images/asset_four.png"
                alt="How To Order"
                class="w-100"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid mt-5">
      <div class="container">
        <h1 class="title text-center p-5">Testimonials</h1>
        <div
          id="testimonialsCarousel"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner p-5" style="background-color: #f1f1f1">
            <div class="carousel-item active">
              <div
                class="row g-5 d-flex align-items-center justify-content-center"
              >
                <div
                  class="col-12 col-md-4 d-flex align-items-center justify-content-center"
                >
                  <img
                    src="./assets/images/asset_four.png"
                    alt="Asset"
                    style="
                      width: 150px;
                      height: 150px;
                      border-radius: 50%;
                      object-fit: cover;
                      object-position: center;
                    "
                  />
                </div>
                <div class="col-12 col-md">
                  <p>
                    <strong>Jyotsna Kishore</strong> - Loved my custom made
                    outfit. The entire process from designing to selecting the
                    material and styling was very smooth. The owner and her
                    designers are super nice and easy to work with. The garment
                    and workmanship is of high quality and the best part I
                    received it within 2 weeks of ordering, unbelievable! The
                    package was delivered on time, neatly packed and sealed. I
                    highly recommend this store and will definitely be ordering
                    again!
                  </p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div
                class="row g-5 d-flex align-items-center justify-content-center"
              >
                <div
                  class="col-12 col-md-4 d-flex align-items-center justify-content-center"
                >
                  <img
                    src="./assets/images/asset_four.png"
                    alt="Asset"
                    style="
                      width: 150px;
                      height: 150px;
                      border-radius: 50%;
                      object-fit: cover;
                      object-position: center;
                    "
                  />
                </div>
                <div class="col-12 col-md">
                  <p>
                    <strong>Kalki Thakur</strong> - The quality of the fabric
                    used in my saree is very commendable. The quality of the
                    chiffon is really admirable. My sincere gratitude to the
                    designers of my saree.
                  </p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div
                class="row g-5 d-flex align-items-center justify-content-center"
              >
                <div
                  class="col-12 col-md-4 d-flex align-items-center justify-content-center"
                >
                  <img
                    src="./assets/images/asset_four.png"
                    alt="Asset"
                    style="
                      width: 150px;
                      height: 150px;
                      border-radius: 50%;
                      object-fit: cover;
                      object-position: center;
                    "
                  />
                </div>
                <div class="col-12 col-md">
                  <p>
                    <strong> Divya Chouhan</strong> - Thank you so much Sequins
                    Boutiques for designing this stunning sharara for my
                    Sangeet. I was showered with compliments and my husband
                    couldn't stop looking at me.
                  </p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div
                class="row g-5 d-flex align-items-center justify-content-center"
              >
                <div
                  class="col-12 col-md-4 d-flex align-items-center justify-content-center"
                >
                  <img
                    src="./assets/images/asset_four.png"
                    alt="Asset"
                    style="
                      width: 150px;
                      height: 150px;
                      border-radius: 50%;
                      object-fit: cover;
                      object-position: center;
                    "
                  />
                </div>
                <div class="col-12 col-md">
                  <p>
                    <strong>Yash Patil</strong> - I gifted my mom a salvar suit
                    and she is in love with it. Thankyou for making her birthday
                    and my gift so special.
                  </p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div
                class="row g-5 d-flex align-items-center justify-content-center"
              >
                <div
                  class="col-12 col-md-4 d-flex align-items-center justify-content-center"
                >
                  <img
                    src="./assets/images/asset_four.png"
                    alt="Asset"
                    style="
                      width: 150px;
                      height: 150px;
                      border-radius: 50%;
                      object-fit: cover;
                      object-position: center;
                    "
                  />
                </div>
                <div class="col-12 col-md">
                  <p>
                    <strong>Shreeya Rathod</strong> - Purchasing from Sequins
                    Boutiques is a very positive experience. Garments are
                    beautiful & the service is fantastic. I will continue to buy
                    from this company as the styles are great, the quality is
                    good and very consistent.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-indicators mt-5" style="position: relative">
            <button
              style="
                background-color: #e7d7c0;
                border-radius: 50%;
                width: 25px;
                height: 25px;
              "
              type="button"
              data-bs-target="#testimonialsCarousel"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              style="
                background-color: #e7d7c0;
                border-radius: 50%;
                width: 25px;
                height: 25px;
              "
              type="button"
              data-bs-target="#testimonialsCarousel"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              style="
                background-color: #e7d7c0;
                border-radius: 50%;
                width: 25px;
                height: 25px;
              "
              type="button"
              data-bs-target="#testimonialsCarousel"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
            <button
              style="
                background-color: #e7d7c0;
                border-radius: 50%;
                width: 25px;
                height: 25px;
              "
              type="button"
              data-bs-target="#testimonialsCarousel"
              data-bs-slide-to="3"
              aria-label="Slide 4"
            ></button>
            <button
              style="
                background-color: #e7d7c0;
                border-radius: 50%;
                width: 25px;
                height: 25px;
              "
              type="button"
              data-bs-target="#testimonialsCarousel"
              data-bs-slide-to="4"
              aria-label="Slide 5"
            ></button>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid p-3 p-md-5">
      <div class="container p-0 p-lg-5">
        <h1 class="title text-center p-3 p-md-5">feel free to visit</h1>
        <div class="row gy-5">
          <div class="col-12 col-md">
            <div class="give_corners">
              <img
                src="./assets/images/asset_three.png"
                alt="Visit"
                class="w-100"
              />
            </div>
          </div>
          <div
            class="col-12 col-md d-flex flex-column align-items-baseline justify-content-between about_us_content px-3"
          >
            <div class="flex-fill d-flex flex-column align-items-baseline ">
              <p>Wola, Sample address 560-864 Xyz City.</p>
            <p class="d-flex align-items-center">
              <img
                src="./assets/images/icon_phone.png"
                alt="Phone"
                class="me-3"
              />
              + 91 690 196 016
            </p>
            <p>Working hours</p>
            <span> Mon - Sat: 10:00 - 20:00 </span>
            </div>
            <div>
              <p>Want to visit?</p>
            <a
              href="https://www.google.co.in/maps/place/Tesla+HQ/@37.3940974,-122.1523805,17z/data=!3m1!4b1!4m5!3m4!1s0x808fb075776f1c3b:0xccc17e4da6b38370!8m2!3d37.3940932!4d-122.1501918"
              target="_blank"
              style="color: #e7d7c0; text-decoration: none"
              >SEE THE MAP</a
            >
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container my-5">
      <h1 class="title text-center">Frequently Asked Questions</h1>
      <p class="pb-5 text-center">
        Here are the answers to some frequently asked questions by our
        customers, we hope you find this useful. Any other questions, type below
        or feel free to reach out to us and we'll be glad to assist you.
      </p>
      <hr />
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseOne"
              aria-expanded="false"
              aria-controls="flush-collapseOne"
            >
              Does Sequins Boutiques do custom orders?
            </button>
          </h2>
          <div
            id="flush-collapseOne"
            class="accordion-collapse collapse"
            aria-labelledby="flush-headingOne"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body">
              Yes, we offer custom made outfits. We will do our best to match
              and customize your outfit close to your vision.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseTwo"
              aria-expanded="false"
              aria-controls="flush-collapseTwo"
            >
              How long does it take for my order to be shipped after the date of
              purchase?
            </button>
          </h2>
          <div
            id="flush-collapseTwo"
            class="accordion-collapse collapse"
            aria-labelledby="flush-headingTwo"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body">
              After payment is received we try our best to ship your dress the
              same day or latest by next day.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingThree">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseThree"
              aria-expanded="false"
              aria-controls="flush-collapseThree"
            >
              Where can you provide shipping to?
            </button>
          </h2>
          <div
            id="flush-collapseThree"
            class="accordion-collapse collapse"
            aria-labelledby="flush-headingThree"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body">
              We provide worldwide shipping. Please contact us for an exact
              quote.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingFour">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseFour"
              aria-expanded="false"
              aria-controls="flush-collapseFour"
            >
              Can I order a pre-made outfit that is out of stock on your
              website?
            </button>
          </h2>
          <div
            id="flush-collapseFour"
            class="accordion-collapse collapse"
            aria-labelledby="flush-headingFour"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body">
              The out of stock outfits cannot be ordered until they're restocked
              again.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingFive">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseFive"
              aria-expanded="false"
              aria-controls="flush-collapseFive"
            >
              If you need assistance in placing an order, click on the link
              below for step by step instructions.
            </button>
          </h2>
          <div
            id="flush-collapseFive"
            class="accordion-collapse collapse"
            aria-labelledby="flush-headingFive"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body">
              <a href="#how">How To Order ?</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid p-3" id="contact">
      <div
        class="container p-4 p-xl-5 p-lg-5 p-md-5"
        style="background-color: #f1f1f1"
      >
        <h1 class="title text-center pb-3 pb-xl-5 pb-lg-5 pb-md-5">
          SEND US A MESSAGE
        </h1>

        <div class="row g-4">
          <div class="col-12 col-xl-6 col-lg-6">
            <input
              type="text"
              class="form-control"
              placeholder="Name*"
              required
            />
          </div>
          <div class="col-12 col-xl-6 col-lg-6">
            <input
              type="email"
              class="form-control"
              placeholder="Email*"
              required
            />
          </div>
          <div class="col-12 col-xl-6 col-lg-6">
            <input
              type="tel"
              class="form-control"
              placeholder="Phone No.*"
              required
            />
          </div>
          <div class="col-12 col-xl-6 col-lg-6">
            <input
              type="text"
              class="form-control"
              placeholder="Address*"
              required
            />
          </div>

          <div class="col-12">
            <textarea
              name="message"
              rows="10"
              class="w-100 p-2 form-control"
              placeholder="Type Here*"
            ></textarea>
          </div>

          <div class="col-12 text-center p-0">
            <a href="#" class="primary-btn-sdw col-auto text-center"
              >Send Message</a
            >
          </div>
        </div>
      </div>
    </div>

    <footer class="container-fluid mt-5 p-0">
      <div class="container pt-5">
        <div class="row gy-5 text-center text-md-start">
          <div class="col-xl col-lg-12 col-md-12 col-sm-12">
            <img
              src="./assets/images/logo.svg"
              alt="SEQUINS"
              style="height: 150px; width: 150px; object-fit: contain"
            />
          </div>
          <div class="col-12 col-xl col-lg col-md-6 col-sm-12">
            <h4>ABOUT</h4>
            <ul>
              <li><a href="#about">ABOUT US</a></li>
              <li><a href="./insta_gallery.html">INSTA GALLERY</a></li>
            </ul>
          </div>
          <div class="col-12 col-xl col-lg col-md-6 col-sm-12">
            <h4>PRODUCT</h4>
            <ul>
              <li><a href="#products">ANARKALI</a></li>
              <li><a href="#products">PALAZZO SETS</a></li>
              <li><a href="#products">SHAARARA SETS</a></li>
            </ul>
          </div>
          <div class="col-12 col-xl col-lg col-md-6 col-sm-12">
            <h4>ADDRESS</h4>
            <ul>
              <li>Wola, Sample address 560-864 Xyz City.</li>
            </ul>
          </div>
          <div class="col-12 col-xl col-lg col-md-6 col-sm-12">
            <h4>CONTACT</h4>
            <ul>
              <li>+ 48 690 196 016</li>
              <li>
                <div class="row">
                  <div class="col">
                    <a href="mailto:test@gmail.com"
                      ><img src="./assets/images/icon_mail.png" alt="Mail"
                    /></a>
                  </div>
                  <div class="col">
                    <a href="tel:+9193599 17059"
                      ><img src="./assets/images/icon_phone.png" alt="Phone"
                    /></a>
                  </div>
                  <div class="col">
                    <a
                      href="https://www.instagram.com/sequinsboutiques/"
                      target="_blank"
                      ><img
                        src="./assets/images/icon_facebook.png"
                        alt="FaceBook"
                    /></a>
                  </div>
                  <div class="col">
                    <a
                      href="https://www.instagram.com/sequinsboutiques/"
                      target="_blank"
                      ><img
                        src="./assets/images/icon_insta.png"
                        alt="Instagram"
                    /></a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <div
      class="container-fluid p-2"
      style="background-color: #3a3a3a; color: white"
    >
      <div
        class="container d-flex flex-column flex-xl-row flex-lg-row align-items-center justify-content-between text-center"
      >
        <span class="mb-2">© 2021 Sequins Boutiqes - All Rights Reserved</span>
        <span>Made with passion by Trivanzo.</span>
      </div>
    </div>
  </body>
</html>
