<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./style.css" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <title>SEQUINS</title>
    <style>
      #instafeed-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
      }
      #instafeed-container > a > img {
        width: 100%;
      }
      .insta-btn {
        text-decoration: none;
        color: #3a3a3a;
        padding: 5px 10px;
        border: 2px solid #3a3a3a;
        border-radius: 5px;
        transition: all ease-in-out 0.25s;
        display: flex;
        align-items: center;
      }
      .insta-btn:hover {
        background-color: #e7d7c0;
        color: black;
        box-shadow: 0 0 5px #3a3a3a;
      }
    </style>
  </head>
  <body>
    <header class="d-none d-xl-grid d-lg-grid">
      <div
        class="navbar-brand d-flex align-items-center"
        style="
          font-family: 'Cormorant Garamond', sans-serif !important;
          font-weight: bold;
          color: black;
        "
      >
        <img
          src="./assets/images/logo.svg"
          alt="SEQUINS"
          style="height: 80px; width: 80px; object-fit: contain"
        />
        <hr style="height: 40px; width: 1px" class="mx-2" />
        SEQUINS BOUTIQUES
      </div>
      <nav class="main-nav">
        <a href="./index.html" class="desk-nav-item">HOME</a>
        <a href="./index.html#products" class="desk-nav-item">PRODUCTS</a>
        <a href="./index.html#about" class="desk-nav-item">ABOUT US</a>
        <a href="./index.html#how" class="desk-nav-item">HOW TO ORDER</a>
        <a href="./insta_gallery.html" class="nav_checked">INSTA GALLERY</a>
        <a href="./index.html#contact" class="primary-btn">Contact Us</a>
      </nav>
    </header>

    <header class="p-0 d-block d-xl-none d-lg-none">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <div class="d-flex w-100 justify-content-between">
            <div
              class="navbar-brand d-flex align-items-center"
              style="
                font-family: 'Cormorant Garamond', sans-serif !important;
                font-weight: bold;
                color: black;
              "
            >
              <img
                src="./assets/images/logo.svg"
                alt="SEQUINS"
                style="height: 80px; width: 80px; object-fit: contain"
              />
              <hr style="height: 40px; width: 1px" class="mx-2" />
              SEQUINS BOUTIQUES
            </div>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarTogglerDemo01"
              aria-controls="navbarTogglerDemo01"
              aria-expanded="false"
              aria-label="Toggle navigation"
              style="border: none; outline: none; box-shadow: unset"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav text-center align-items-baseline p-2">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./index.html"
                  >HOME</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./index.html#products">PRODUCTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./index.html#about">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./index.html#how">HOW TO ORDER</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./insta_gallery.html"
                  >INSTA GALLERY</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link primary-btn" href="./index.html#contact"
                  >Contact Us</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container-fluid p-0 position-relative">
      <img
        src="./assets/images/asset_one.jpg"
        alt="Insta-Gallery"
        class="w-100"
      />
      <div
        class="position-absolute w-100 h-100 d-flex align-items-center"
        style="top: 0; left: 10%; color: white"
      >
        <h1>ShowCase</h1>
      </div>
    </div>

    <div class="container">
      <div class="d-flex align-items-center justify-content-between px-5 pt-5">
        <div><strong>Insta Id: sequinsboutiqs</strong></div>
        <div>
          <a
            href="https://www.instagram.com/sequinsboutiques/"
            target="_blank"
            class="insta-btn"
            ><img
              src="./assets/images/asset_instagram_icon.png"
              alt="Instagram"
            />&nbsp&nbsp&nbsp&nbspFollow</a
          >
        </div>
      </div>
    </div>
    <div id="instafeed-container" class="container p-5"></div>

    <script src="https://cdn.jsdelivr.net/gh/stevenschobert/instafeed.js@2.0.0rc1/src/instafeed.min.js"></script>
    <script type="text/javascript">
      var userFeed = new Instafeed({
        get: "sequinsboutiques",
        target: "instafeed-container",
        resolution: "low_resolution",
        accessToken:
          "IGQVJVQzFKS3p0dDVRN1VxNVFvdTBWUGRaNEVIc0c0MHRNMjJrNGF2aDRNYWlmbk1EY1JmSVdod196alpLY2ViQy1GTFVkdXVSNDBWWk9vT3pGS3ZA6LUJxR3RoYm5BVkpUQzB3OHNCcEpqVW40NllMWAZDZD",
      });
      userFeed.run();
    </script>

    <footer class="container-fluid mt-5 p-0">
      <div class="container pt-5">
        <div class="row gy-5 text-center text-md-start">
          <div class="col-xl col-lg-12 col-md-12 col-sm-12">
            <img
              src="./assets/images/logo.svg"
              alt="SEQUINS"
              style="height: 150px; width: 150px; object-fit: contain"
            />
          </div>
          <div class="col-12 col-xl col-lg col-md-6 col-sm-12">
            <h4>ABOUT</h4>
            <ul>
              <li><a href="./index.html#about">ABOUT US</a></li>
              <li><a href="./insta_gallery.html">INSTA GALLERY</a></li>
            </ul>
          </div>
          <div class="col-12 col-xl col-lg col-md-6 col-sm-12">
            <h4>PRODUCT</h4>
            <ul>
              <li><a href="./index.html#products">ANARKALI</a></li>
              <li><a href="./index.html#products">PALAZZO SETS</a></li>
              <li><a href="./index.html#products">SHAARARA SETS</a></li>
            </ul>
          </div>
          <div class="col-12 col-xl col-lg col-md-6 col-sm-12">
            <h4>ADDRESS</h4>
            <ul>
              <li>Wola, Sample address 560-864 Xyz City.</li>
            </ul>
          </div>
          <div class="col-12 col-xl col-lg col-md-6 col-sm-12">
            <h4>CONTACT</h4>
            <ul>
              <li>+ 48 690 196 016</li>
              <li>
                <div class="row">
                  <div class="col">
                    <a href="mailto:test@gmail.com"
                      ><img src="./assets/images/icon_mail.png" alt="Mail"
                    /></a>
                  </div>
                  <div class="col">
                    <a href="tel:+9193599 17059"
                      ><img src="./assets/images/icon_phone.png" alt="Phone"
                    /></a>
                  </div>
                  <div class="col">
                    <a
                      href="https://www.instagram.com/sequinsboutiques/"
                      target="_blank"
                      ><img
                        src="./assets/images/icon_facebook.png"
                        alt="FaceBook"
                    /></a>
                  </div>
                  <div class="col">
                    <a
                      href="https://www.instagram.com/sequinsboutiques/"
                      target="_blank"
                      ><img
                        src="./assets/images/icon_insta.png"
                        alt="Instagram"
                    /></a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <div
      class="container-fluid p-2"
      style="background-color: #3a3a3a; color: white"
    >
      <div
        class="container d-flex flex-column flex-xl-row flex-lg-row align-items-center justify-content-between text-center"
      >
        <span class="mb-2">© 2021 Sequins Boutiqes - All Rights Reserved</span>
        <span>Made with passion by Trivanzo.</span>
      </div>
    </div>
  </body>
</html>
