@font-face {
  font-family: "Open Sans";
  src: url("./assets/fonts/Open_Sans/OpenSans-VariableFont_wdth\,wght.ttf")
    format("truetype-variations");
  font-weight: 1 999;
}

@font-face {
  font-family: "Cormorant Garamond";
  src: url("./assets/fonts/Cormorant_Garamond/CormorantGaramond-Regular.ttf");
}

.accordion-button::after {
  background-image: url("./assets/images/asset_plusIcon.png") !important;
}

.accordion-button:not(.collapsed)::after {
  transform: rotate(45deg) !important;
}

.accordion-button:not(.collapsed) {
  color: black !important;
  background-color: rgba(231, 215, 192, 0.5) !important;
  box-shadow: unset !important;
}

.accordion-flush .accordion-item .accordion-button {
  font-weight: 500;
}

.title {
  font-family: "Cormorant Garamond", sans-serif !important;
  color: #b01ba6;
  text-transform: uppercase;
}

.primary-btn,
.primary-btn-sdw {
  text-decoration: none;
  color: black !important;
  text-align: center;
  font-weight: 400;
  padding: 15px 40px !important;
  background-color: rgba(231, 215, 192, 1) !important;
  transition: background-color ease-in 0.25s !important;
}

.primary-btn-sdw {
  padding: 15px 50px !important;
  box-shadow: 0 2px 5px silver !important;
}

.primary-btn:hover,
.primary-btn-sdw:hover {
  color: black !important;
  background-color: rgba(231, 215, 192, 0.5) !important;
  font-weight: unset !important;
}

input {
  border: 2px solid #e7d7c0 !important;
  height: 50px;
}

textarea {
  border: 2px solid #e7d7c0 !important;
  resize: none !important;
}

.give_corners {
  position: relative;
  z-index: -1;
  padding: 10px;
}

.give_corners::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  width: 50%;
  height: 25%;
  box-shadow: -2px -2px 2px #e7d7c0;
  z-index: -1;
  border-radius: 2px;
}

.give_corners::after {
  content: "";
  position: absolute;
  bottom: -5px;
  right: -5px;
  width: 50%;
  height: 25%;
  box-shadow: 2px 2px 2px #e7d7c0;
  z-index: -1;
  border-radius: 2px;
}

.give_left_border,
.give_right_border {
  position: relative;
}

.give_left_border::before {
  content: "";
  position: absolute;
  bottom: -5%;
  left: -5%;
  width: 100%;
  height: 100%;
  border: 2px solid #e7d7c0;
  z-index: -1;
  border-radius: 2px;
}

.give_right_border::after {
  content: "";
  position: absolute;
  bottom: -5%;
  left: 10%;
  width: 100%;
  height: 80%;
  border: 2px solid #e7d7c0;
  z-index: -2;
  border-radius: 2px;
}

.vl {
  border: 2px solid #e7d7c0;
  border-radius: 3px;
  /* height: inherit; */
  /* height: 100%; */
  align-self: stretch;
}

.discover_con {
  position: relative;
  width: 100%;
  height: 60vh;
  z-index: 0;
  overflow: hidden;
}

.discover_con > div {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 100%;
  background-color: white;
  transition: all ease-in-out 0.5s;
  border-radius: 20px;
  overflow: hidden;
}

@media screen and (min-width: 500px) {
  .discover_con {
    width: 100%;
  }
  .discover_con > div {
    width: 50%;
  }
}

@media screen and (min-width: 700px) {
  .discover_con {
    width: 80%;
  }
  .discover_con > div {
    width: 40%;
  }
}

@media screen and (min-width: 1200px) {
  .discover_con {
    width: 60%;
  }
  .discover_con > div {
    width: 30%;
  }
}

.discover_con > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.showCaseItem[data-order="1"] {
  z-index: 0;
  transform: translate(-120%, -50%) scale(0.8) !important;
}
.showCaseItem[data-order="1"] > img {
  filter: grayscale(100%);
}

.showCaseItem[data-order="2"] {
  z-index: 1;
  transform: translate(-50%, -50%) !important;
}

.showCaseItem[data-order="3"] {
  z-index: -1;
  transform: translate(20%, -50%) scale(0.8) !important;
}

.showCaseItem[data-order="3"] > img {
  filter: grayscale(100%);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif !important;
  -webkit-font-smoothing: antialiased;
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  display: none;
}

header {
  position: sticky;
  top: 0;
  padding: 10px;
  box-shadow: 0 0 20px silver;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  align-items: center;
  overflow: hidden;
  background-color: white;
  z-index: 999;
}

header > div {
  grid-column: 1/2;
}

.main-nav {
  padding: 10px;
  grid-column: 2/9;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

@media screen and (min-width: 1100px) {
  header > div {
    grid-column: 1/2;
  }

  .main-nav {
    grid-row: 1;
    grid-column: 3/9;
  }
}

@media screen and (min-width: 1600px) {
  header > div {
    grid-column: 2/3;
  }

  .main-nav {
    grid-row: 1;
    grid-column: 4/8;
  }
}

.main-nav > a {
  position: relative;
  text-decoration: none;
  color: black;
  transition: all ease 0.25s;
  min-width: max-content;
}

.main-nav > a:hover,
.nav_checked {
  color: black;
  font-weight: 400;
}

.main-nav > a::after {
  position: absolute;
  top: 150%;
  left: 50%;
  transform: translateY(500%);
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #e7d7c0;
  transition: all ease-in 0.25s;
}

.nav_checked::after {
  transform: translateY(0) !important;
}

.main-nav > a:hover::after {
  transform: translateY(0);
}

.main-nav > a:last-of-type::after {
  display: none;
}

.home {
  height: calc(100vh - 88px);
  max-height: calc(100vh - 88px);
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.home .carousel {
  height: 90%;
}

.home .carousel .carousel-inner,
.home .carousel .carousel-inner .carousel-item {
  height: 100%;
}

.home .carousel .carousel-item > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.home .home_bottom {
  /* background-color: #b01ba6; */
  position: relative;
  height: 10%;
}

.home .carousel .carousel-indicators .indicator {
  background-color: #dcc29c;
  border-radius: 50%;
  border: none;
  outline: none;
  width: 10px;
  height: 10px;
}

.home_call_button {
  position: absolute;
  top: 0;
  right: 0;
  transform: translateY(-50%);
  background-color: white;
  margin: 0 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.home_call_button > img {
  width: 65px;
  height: 65px;
}

.home_content > * {
  font-family: "Cormorant Garamond", sans-serif !important;
  color: white;
}

.home_content > h2 {
  font-size: 2.5rem;
  letter-spacing: 2px;
}

.home_content > h1 {
  font-size: 3.5rem;
}

@media screen and (max-width: 800px) {
  .home_content > h2 {
    font-size: 1.5rem;
  }

  .home_content > h1 {
    font-size: 2.5rem;
  }
}

.steps > li {
  margin-top: 20px;
  padding: 10px;
  /* background: #531b4f; */
}

.steps > li > div,
.steps > li > h1 {
  margin: 0 10px;
}

.Steptitle {
  font-family: "Cormorant Garamond", sans-serif !important;
  color: black;
  text-transform: uppercase;
}

.about_us {
  background-image: url("./assets/images/asset_two.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 600px;
}

.about_us > div {
  background-color: #531b4f;
  width: 40%;
}

.about_us_content div p,
.about_us_content div span {
  margin: 20px 0;
}

footer {
  background-color: #f1f1f1;
}

footer > .container .row div ul {
  list-style: none;
  padding: 0;
}

footer > .container .row div ul li {
  margin: 25px 0;
  font-weight: 200;
}

footer > .container .row div ul li a {
  text-decoration: none;
  color: #3a3a3a;
}
